<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eulerity Image Finder</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
        }
        .container {
            max-width: 85%;
            margin: 20px auto;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1, h2 {
            color: rgb(103, 87, 245);
        }
        .input {
            text-align: center;
            margin-bottom: 20px;
			display: flex;
			justify-content: center;
			align-items: center;
        }
        .input input[type="text"] {
            width: 35%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 4px;
            border: 1px solid #ddd;
            box-sizing: border-box;
            display: inline-block;
			margin-right: 10px; /* Space between input and button */
        }
        .loader {
            border: 4px solid #f3f3f3;
            border-radius: 50%;
            border-top: 4px solid #8a8a8a;
			vertical-align: middle;
            -webkit-animation: spin 2s linear infinite; /* Safari */
            animation: spin 2s linear infinite;
        }
        button {
            background-color: rgb(98, 160, 226);
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
			flex-shrink: 0;
        }
        button:hover {
            background-color: rgb(14, 114, 221);
        }
		/* Safari */
        @-webkit-keyframes spin {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
		.images, .logos {
			display: grid;
			grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* Adjust min-width for grid items */
			gap: 10px;
			justify-content: center;
			align-items: center;
		}
		.images img, .logos img {
			width: 100%;   
			height: auto;  
			max-width: 150px; 
			border-radius: 4px;
			box-shadow: 0 0 5px rgba(0,0,0,0.1);
			margin: auto; 
		}
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Eulerity Image Finder</h1>
        <p>Discover and explore images from any website.</p>
        <div class="input">
            <input type="text" name="url" placeholder="Enter a URL to find images...">
            <button type="button">Find Images</button>
        </div>
        <div class="output">
			<h2 class="logos-title" style="display: none;">Logos</h2>
			<ul class="logos"></ul>
		</div>
		<div class="output">
			<h2 class="images-title" style="display: none;">Images</h2>
			<ul class="images"></ul>
		</div>
    </div>
    <script>
		var imagesList = document.querySelector('ul.images');
		var logosList = document.querySelector('ul.logos');
		var urlInput = document.querySelector('input[name=url]')

		apiCallBack = function(xhr, callback) {
			if (xhr.readyState == XMLHttpRequest.DONE) {
				if (xhr.status != 200) {
					let message = xhr.status + ":" + xhr.statusText + ":"
							+ xhr.responseText;
					alert(message);
					throw 'API call returned bad code: ' + xhr.status;
				}
				let response = xhr.responseText ? JSON.parse(xhr.responseText)
						: null;
				if (callback) {
					callback(response);
				}
			}
		}

		updateList = function(response) {
			logosList.innerHTML = '';
			imagesList.innerHTML = '';
			console.log(response);
			
			if (response['logos'] && response['logos'].length > 0) {
				document.querySelector('h2.logos-title').style.display = 'block';
				response['logos'].forEach(logoUrl => {
					var img = document.createElement("img");
					img.width = 200;
					img.src = logoUrl;
					logosList.appendChild(img);
				});
			} else {
				document.querySelector('h2.logos-title').style.display = 'none';
			}

			if (response['images'] && response['images'].length > 0) {
				document.querySelector('h2.images-title').style.display = 'block';
				response['images'].forEach(imageUrl => {
					var img = document.createElement("img");
					img.width = 200;
					img.src = imageUrl;
					imagesList.appendChild(img);
				});
			} else {
				document.querySelector('h2.images-title').style.display = 'none';
			}

			document.querySelector('button').disabled = false;
			document.querySelector('button').innerHTML = 'Find Images';
			document.querySelector('button').removeChild(document.querySelector('div.loader'));
		}

		makeApiCall = function(url, method, obj, callback) {
			let xhr = new XMLHttpRequest();
			xhr.open(method, url);
			xhr.onreadystatechange = apiCallBack.bind(null, xhr, callback);
			xhr.send(obj ? obj instanceof FormData || obj.constructor == String ? obj : JSON.stringify(obj) : null);
		}

		document.querySelector('button').addEventListener("click", function(event) {
			event.preventDefault();
			this.innerHTML = ''; // Clear existing content
			var loader = document.createElement('div');
			loader.className = 'loader';
			var buttonHeight = this.offsetHeight;
			loader.style.width = `${buttonHeight * 0.7}px`; 
			loader.style.height = loader.style.width; 
			loader.style.borderWidth = `${buttonHeight * 0.1}px`; 

			this.appendChild(loader);
			this.disabled = true;

			makeApiCall('/main?url=' + urlInput.value, 'POST', null, updateList);
		});
	</script>
</body>
</html>
